body {
    font-family: 'Courgette', cursive;
}

h1,h2 {
    text-align: center;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 80px;
}

h2 {
    font-size: 28px;
}

.container {
    width: 1000px;
    margin: 0 auto;
    position:relative;
}

.photo {
    padding: 20px;
    max-width: 350px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.photo:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.20), 0 6px 20px 0 rgba(0,0,0,0.20);
}

.foto1 {
    position:absolute;
    top:0;
    left:0;
    z-index: 3;
    transform:rotate(-10deg);
    transition: 1s all;
}

.foto2 {
    position:absolute;
    top: 250px;
    left: 20px;
    z-index: 1;
    transform:rotate(10deg);
    transition: 1s all;
}

.foto3 {
    position:absolute;
    top: 160px;
    left: 280px;
    z-index: 6;
    transform:rotate(-4deg);
    transition: 1s all;
}

.foto4 {
    position:absolute;
    top:30px;
    left:360px;
    z-index: 4;
    transform:rotate(16deg);
    transition: 1s all;
}

.foto5 {
    position:absolute;
    top: 340px;
    left: 380px;
    z-index: 5;
    transform:rotate(-20deg);
    transition: 1s all;
}

.foto6 {
    position:absolute;
    top:80px;
    left:580px;
    z-index: 2;
    transform:rotate(-2deg);
    transition: 1s all;
}

.foto1:hover,
.foto2:hover,
.foto3:hover,
.foto4:hover,
.foto5:hover,
.foto6:hover {
    z-index: 7;
    transform: none;
    transform: scale(1.1);    
}

<html>

<head>
    <title>Galeria</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
</head>
<body>
  <h1>Galeria</h1>
   <div class="container">
    <div class="foto1">
        <div class="photo">
            <a href=""><img src="http://lorempixel.com/350/250/" alt="Foto1"></a>
            <h2>"Lorem ipsum"</h2>
        </div>
    </div>
    <div class="foto2">
        <div class="photo">
            <a href=""><img src="http://lorempixel.com/350/300/" alt="Foto2"></a>
            <h2>"Orci varius"</h2>
        </div>
    </div>
    <div class="foto3">
        <div class="photo">
            <a href=""><img src="http://lorempixel.com/350/200/" alt="Foto3"></a>
            <h2>"Cras fermentum"</h2>
        </div>
    </div>
    <div class="foto4">
        <div class="photo">
            <a href=""><img src="http://lorempixel.com/350/400/" alt="Foto4"></a>
            <h2>"Suspendisse"</h2>
        </div>
    </div>
    <div class="foto5">
        <div class="photo">
            <a href=""><img src="http://lorempixel.com/350/360/" alt="Foto5"></a>
            <h2>"Sed rutrum"</h2>
        </div>
    </div>
    <div class="foto6">
        <div class="photo">
            <a href=""><img src="http://lorempixel.com/350/340/" alt="Foto6"></a>
            <h2>"Nulla facilisi"</h2>
        </div>
    </div>
    </div>
</body>

</html>